name=AsyncTask
version=1.0.0
author=Mohin-Ahmad
maintainer=Mohin-Ahmad <mohin.ahmad.dev@gmail.com>
sentence=Asynchronous & Non-Blocking Function Executor for All Arduino Like Platforms
paragraph=Supports: All Arduino Like Platforms
category=Other
url=https://github.com/moinologics/AsyncTask.git
architectures=*
license=MIT
